spring.application.name=app-parking

# Po??czenie z baz? danych PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/parking
spring.datasource.username=postgres
spring.datasource.password=//TODO skonfigurowa? has?o w zmiennej ?rodowiskowej
spring.datasource.driver-class-name=org.postgresql.Driver

# Platforma bazy danych dla Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Konfiguracja Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

# SQL Initialization
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:schema.sql

# Logowanie
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE