spring.application.name=app-parking

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yaml

spring.sql.init.continue-on-error=false
spring.sql.init.mode=always

# Po??czenie z baz? danych PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/parking
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Platforma bazy danych dla Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Konfiguracja Hibernate
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.format_sql=true